Site	GroupL	GroupS
S01	South	NA
S02	South	NA
S03	South	NA
S04	South	NA
S05	South	NA
S07	South	NA
S08	South	NA
S09	South	NA
S10	South	NA
S11	South	NA
S12	South	NA
S14	South	NA
S15	South	NA
S17	South	NA
S18	South	NA
S20	North	NA
S21	North	NA
S23	North	NA
S24	North	NA
S25	South	NA
S26	South	NA
S27	South	NA
S28	North	NA
S29	South	NA
S30	South	NA
S31	South	NA
S32	South	NA
S34	North	NA
S35	North	NA
S37	North	NA
S38	North	NA
S40	North	NA
S41	North	NA
S42	North	NA
S43	North	NA
S44	North	NA
S45	North	NA
S46	North	NA
S47	North	NA
S49	North	NA
S50	North	NA
S51	North	NA
S52	North	NA
S53	North	NA
S54	North	NA
S55	North	NA